# bUtility.NetCore

./: .gitignore  README.md  bUtility.NetCore.sln
src/bUtility/: ReflectionExtensions.cs  SimpleExtensions.cs  bUtility.csproj  bUtility.xproj  project.json  project.lock.json  readme.md
src/bUtility.Dapper/: DDLInfo.cs  DMLExtensions.cs  Guid2StringMapper.cs  Object2StringMapper.cs  Statements.cs  bUtility.Dapper.csproj  bUtility.Dapper.xproj  project.json  project.lock.json
src/bUtility.Dapper/Properties/: AssemblyInfo.cs
src/bUtility.Json/: GenericDataContractResolver.cs  GenericDataValueProvider.cs  SensitiveDataAttribute.cs  SensitiveDataContractResolver.cs  SensitiveDataValueProvider.cs  Utility.cs  bUtility.Json.csproj  bUtility.Json.xproj  project.json  project.lock.json
src/bUtility.Json/Properties/: AssemblyInfo.cs
src/bUtility.Logging/: Extensions.cs  ILogger.cs  Logger.cs  bUtility.Logging.csproj  bUtility.Logging.xproj  project.json  project.lock.json
src/bUtility.Logging/Properties/: AssemblyInfo.cs
src/bUtility/Properties/: AssemblyInfo.cs
